# updatemanager

./: .gitignore  .project  README.md  pom.xml
com.modumind.updatemanager.example.feature/: .project  feature.xml
com.modumind.updatemanager.example.product/: .project  updatemanager-example.product
com.modumind.updatemanager.example.ui/: .project  build.properties  plugin.xml
com.modumind.updatemanager.example.ui/OSGI-INF/: com.modumind.updatemanager.example.ui.ExampleUpdateManagerLogger.xml
com.modumind.updatemanager.example.ui/src/com/modumind/updatemanager/example/ui/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ExampleUpdateManagerLogger.java  LifecycleHandler.java  Perspective.java  View.java
com.modumind.updatemanager.feature/: .project  build.properties  feature.xml
com.modumind.updatemanager.repository/: .project  category.xml
com.modumind.updatemanager.service/: .project
com.modumind.updatemanager.service/OSGI-INF/: com.modumind.updatemanager.service.impl.UpdateManagerImpl.xml
com.modumind.updatemanager.service/src/com/modumind/updatemanager/service/: UpdateManager.java  UpdateManagerInstallFilter.java  UpdateManagerLogger.java  UpdateManagerRepositoryLocator.java
com.modumind.updatemanager.service/src/com/modumind/updatemanager/service/impl/: UpdateManagerImpl.java
com.modumind.updatemanager.target/: .project  updatemanager.target
repository/: artifacts.xml.xz  content.xml.xz  p2.index
