<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.modumind.updatemanager</groupId>
	<artifactId>com.modumind.updatemanager.buildroot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
        <tycho.version>2.2.0</tycho.version>
    </properties>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.modumind.updatemanager</groupId>
							<artifactId>updatemanager</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<products>
						<product>
							<id>com.modumind.updatemanager.example.product</id>
							<rootFolders>
								<macosx>Update Manager Example.app</macosx>
							</rootFolders>
						</product>
					</products>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<profileProperties>
						<macosx-bundled>true</macosx-bundled>
					</profileProperties>
				</configuration>
			</plugin> 
	   	</plugins>
	</build>

	<modules>
		<module>com.modumind.updatemanager.service</module>
		<module>com.modumind.updatemanager.feature</module>
		<module>com.modumind.updatemanager.repository</module>
		<module>com.modumind.updatemanager.target</module>
		
		<module>com.modumind.updatemanager.example.ui</module>
		<module>com.modumind.updatemanager.example.feature</module>
		<module>com.modumind.updatemanager.example.product</module>
	</modules>
</project>
